PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerceweb
JWT_SECRET = b62de7a6c73751a056d5caebdfc451d859f6cc7b125dc5ce5005cb3b81362036
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=56502329977f0e
SMTP_PASS=7974551fe813b6
SMTP_FROM_NAME: ClickNBuy
SMTP_FROM_EMAIL=piranaberem14@gmail.com


